# TravelsAutomate

./: .project  README.md  pom.xml  testng.xml
src/main/java/pageFactory/: Login.java  Signup.java
src/main/java/propResources/: ExcelReader.java
src/test/java/ListenerClass/: RetryFailedTestCases.java  RetryListenerClass.java  TestListener.java
src/test/java/propertyReader/: PropertiesLoad.java
src/test/java/test/: RetryFailedTestCases.java  RetryListenerClass.java  TestLogin.java  TestSignup.java
src/test/java/testClass/: TestLogin.java  TestSignup.java
src/test/resources/: LoginData.xlsx  SignUpData.xlsx  TravelsAutomate.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.TestLogin.xml  TEST-test.TestSignup.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
